# ShoppingAPI

./: .gitignore  Migration Commands.txt  README.md  ShoppingAPI.csproj  ShoppingAPI.sln  Startup.cs
Areas/Identity/: AppSignInManager.cs  AppUserClaimsPrincipalFactory.cs  (+1 more)
Controllers/: AppUserController.cs  AuthController.cs  OrderController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
Data/: ApplicationContext.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Domain/: AppUser.cs  Cart.cs  IDomainEntity.cs  Order.cs  OrderProduct.cs  Product.cs
Filters/: ExceptionFilter.cs
Middlewares/: ExceptionHandling.cs
Migrations/: 20210825072053_Initial-Create.cs  20210908210658_Add-OrderId-With-Index.Designer.cs  20210916235721_AddCart.Designer.cs  20210919050618_Add-Cart-Quantity.Designer.cs  20210919050618_Add-Cart-Quantity.cs  ApplicationContextModelSnapshot.cs
ShoppingAPI.API/: Migration Commands.txt  OptionConfiguration.cs  README.md  ShoppingAPI.API.csproj  Startup.cs  appsettings.json
ShoppingAPI.API/Areas/Identity/: AppClaimsTransformation.cs  AppSignInManager.cs  AppUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
ShoppingAPI.API/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingAPI.API/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShoppingAPI.API/Controllers/: APIResponse.cs  AppUserController.cs  AuthController.cs  OrderController.cs  ProductController.cs
ShoppingAPI.API/Controllers/Mappings/: AppUserReadDTO.cs  OrderCreateDTO.cs  OrderProductCreateDTO.cs  OrderReadDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs  Profiles.cs
ShoppingAPI.API/Data/: ApplicationContext.cs  CartEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
ShoppingAPI.API/Data/Repositories/: AppUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
ShoppingAPI.API/Data/Repositories/Exceptions/: CustomExceptions.cs
ShoppingAPI.API/Data/Services/: AppUserService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs
ShoppingAPI.API/Data/Util/: PaginationQuery.cs  SearchPaginationQuery.cs
ShoppingAPI.API/Domain/: AppUser.cs  Cart.cs  Product.cs
ShoppingAPI.API/Domain/Interfaces/: IAggregateRoot.cs  IDomainEntity.cs
ShoppingAPI.API/Domain/Repository/: IAppUserRepository.cs  IRepositoryBase.cs
ShoppingAPI.API/Identity/: AppClaimsTransformation.cs  AppSignInManager.cs  AppUserClaimsPrincipalFactory.cs
ShoppingAPI.API/Middlewares/: ExceptionHandling.cs
ShoppingAPI.API/Migrations/: 20210825072053_Initial-Create.Designer.cs  20210904165619_ProductID.Designer.cs  20210904165619_ProductID.cs  20210908205528_Add-Index-ProductId.Designer.cs  20210908205528_Add-Index-ProductId.cs  20210908210658_Add-OrderId-With-Index.Designer.cs  20210908210658_Add-OrderId-With-Index.cs  20210916235721_AddCart.Designer.cs  20210916235721_AddCart.cs  20210917120938_Add-Timestamp-Product.Designer.cs  20210917120938_Add-Timestamp-Product.cs  20210919050618_Add-Cart-Quantity.Designer.cs  20210919050618_Add-Cart-Quantity.cs  20211002232201_Change-Product-Timestamp-to-RowVersion.Designer.cs  20211112010536_Fix-Typo-Cart-Index-UserId.Designer.cs  20211112010536_Fix-Typo-Cart-Index-UserId.cs  ApplicationContextModelSnapshot.cs
ShoppingAPI.API/Pages/: _ViewImports.cshtml
ShoppingAPI.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingAPI.API/Properties/: launchSettings.json
ShoppingAPI.Database/: MigrationCommands.txt  ShoppingAPI.Database.csproj
ShoppingAPI.Tests/: ProductRepositoryTest.cs  ShoppingAPI.Tests.csproj  TestFixture.cs  UnitTest1.cs
(+69 files in other folders)
