<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5b064e59-4db8-4904-b465-be4789c1dbc3</UserSecretsId>
    <AssemblyName>ShoppingAPI.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingAPI.Domain\ShoppingAPI.Domain.csproj" />
    <ProjectReference Include="..\ShoppingAPI.Database\ShoppingAPI.Database.csproj" />
  </ItemGroup>

</Project>
